<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Alfredo Zavaleta</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I'm an overnight hotel worker looking to begin a career in the tech industry.</p>
      <h1>Where I'm From</h1>
      <p>Victorville, CA</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I enjoy playing hockey, going out to the shooting range, and gaming.</p>
      <h1>What's your dream job?</h1>
      <p>Working for an international organization or a fantastic startup with opportunities to grow within the compnay and work overseas.</p>
      <h1>Where do you live?</h1>
      <p>San Antonio, TX</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I believe that being a web developer can lead to countless opportunities and is a great way to break into the tech industry.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>